HOST=http://localhost:5000
PORT=5000
clientID=428185779294-4bue4hiho7mqp2866jqs9vnugv7uskan.apps.googleusercontent.com
clientSecret=zCMmVUg_jPUZfztsJMxPVZ-m
MONGOURI=mongodb+srv://lav_joshi:lav@cluster0.v1oy4.mongodb.net/unifolks?retryWrites=true&w=majority
sessionSecret=abc2
jwtSecret=lavjoshi
CLOUDINARY_API_KEY=298316278442588
CLOUDINARY_API_SECRET=JJkO7xns3w32jR4CmpZICj7YtKM
CLOUDINARY_NAME=dqoa9z3v1